set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:rgb"
# window decoration
hide_window_decorations titlebar-only
macos_titlebar_color dark
window_padding_width 13
macos_show_window_title_in_menubar false

# tabs
tab_bar_edge top


# fonts
font_family Monaspace Neon Regular
italic_font Monaspace Neon Italic
bold_font Monaspace Neon Bold
bold_italic_font Monaspace Neon Bold Italic
modify_font baseline -2
font_size 11
font_features +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

# theme
color0 #262626
color1 #ee5396
color10 #42be65
color11 #ffe97b
color12 #33b1ff
color13 #ff7eb6
color14 #3ddbd9
color15 #ffffff
color2 #42be65
color3 #ffe97b
color4 #33b1ff
color5 #ff7eb6
color6 #3ddbd9
color7 #dde1e6
color8 #393939
color9 #ee5396
background #161616
cursor #ffffff
cursor_text_color #161616
foreground #ffffff
url_color #be95ff
selection_foreground #000000
selection_background #393939

background_opacity 0.95
background_blur 40

include symbols-font.conf
